# webapp-block-capture

./: README.md  webapp-block-capture.sln
webapp-block-capture/: appsettings.json  webapp-block-capture.csproj
webapp-block-capture/Pages/: BlockCapture.cshtml  BlockCapture.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
webapp-block-capture/Pages/Shared/: _Layout.cshtml
webapp-block-capture/Properties/: launchSettings.json
webapp-impl-service/: Class1.cs  webapp-impl-service.csproj
webapp-impl-service/db-access/: DBAccessHelper.cs  DBConfiguration.cs
webapp-impl-service/implementation/: BlockApplication.cs  EmployeeApplication.cs
webapp-impl-service/model/: EmployeeBlock.cs
